events {
    worker_connections 1000;
}

http {
    server {
        listen 80 http2;

	location /api/ {
            proxy_pass http://api:8000/;
	}

	location / {
            grpc_pass grpc://docs:50051;
	}
    }
}
